DB_USERNAME =pedrorsouza212
DB_PASSWORD =CMe3DmLCRRVPjvfY
DB_HOST=clusterprova.kf2ea5z.mongodb.net
DB_NAME =apiLivrariaProva

SECRET=fsagsdfgdfgdfgsd4fGD6FGSDF8GDF8GRdf675dsFSser3546767fsDGSDFSesdfsEFSF234